<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="With the divine grace of the almighty, inviting you and your family to CHINTARAO's wedding to be held on 14th February at Mishtten Resort, Jhalawar, Rajasthan  from 3:00 PM onwards.">
      <meta name="author" content="Sarthak Jain">
      <meta name="email" content="sarthakj2498@gmail.com">
      <meta name="copyright" content="Sarthak Jain 2021" />
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <meta property="og:type" content="Wedding Website" >
      <meta property="og:title" content="Wedding Invitation | 14th Feb |  Mishtten Resort, Rajasthan" >
      <meta property="og:description"
         content="Inviting you and your family to CHINTARAO's wedding to be held on 14th February at Mishtten Resort, Jhalawar, Rajasthan  from 3:00 PM onwards." />
      <meta property="og:image" content="abc.jpeg" >
      <!-- <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/sarthak-1998/WeddingEvite/master/assets/abc.jpeg" > -->
      <meta property="og:image:type" content="image/jpeg" />
      <meta property="og:image:width" content="200">
      <meta property="og:image:height" content="200">
      <meta property="og:video" content="vid.mp4" />
      <meta property="og:url" content="https://CHINTARAOMALLIKA.netlify.app/" >
      <meta property="og:site_name" content="Wedding Invitation | 14th Feb | CHINTARAO & MALLIKA" >
      <meta name="twitter:image" content="abc.jpeg">

      <title>Wedding Invitation | CHINTARAOMALLIKA</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   </head>
   <body>
	 
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="t6ffnbn.png" alt="image-top-left" class="top-left-decoration" > 
      <section id="media"></section>
      <div class="wrap">
        
         <div class="title">
          <p><b>||ॐ श्री विघ्नेश्वराय नमः ||</b></p>
            <h1>CHINTARAO</h1>
            <h2>❤️AND❤️</h2>
            <h1>MALLIKA</h1>
            <h3>Are getting married</h3>
            <p>
               on <span class="date">15 February 2024</span></29>, At <span class="place">Gogivaaripeta</span> Y.kothapalli,P.gannavaram              
            </p>

            <div class="body2">
            <svg width="50" height="50" viewBox="0 0 200 200">
               <g transform="translate(100 100)">
                 <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
                 <animateTransform 
                     attributeName="transform" 
                     type="scale" 
                     values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
                     dur="1s" 
                     repeatCount="indefinite"
                     additive="sum">      
                 </animateTransform>
             </g>
           </svg>

           <svg width="50" height="50" viewBox="0 0 200 200">
            <g transform="translate(100 100)">
              <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
              <animateTransform 
                  attributeName="transform" 
                  type="scale" 
                  values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
                  dur="1s" 
                  repeatCount="indefinite"
                  additive="sum">      
              </animateTransform>
          </g>
        </svg>

        <svg width="50" height="50" viewBox="0 0 200 200">
         <g transform="translate(100 100)">
           <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
           <animateTransform 
               attributeName="transform" 
               type="scale" 
               values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
               dur="1s" 
               repeatCount="indefinite"
               additive="sum">      
           </animateTransform>
       </g>
     </svg>

     <svg width="50" height="50" viewBox="0 0 200 200">
      <g transform="translate(100 100)">
        <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
        <animateTransform 
            attributeName="transform" 
            type="scale" 
            values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
            dur="1s" 
            repeatCount="indefinite"
            additive="sum">      
        </animateTransform>
    </g>
  </svg>

  <svg width="50" height="50" viewBox="0 0 200 200">
   <g transform="translate(100 100)">
     <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
     <animateTransform 
         attributeName="transform" 
         type="scale" 
         values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
         dur="1s" 
         repeatCount="indefinite"
         additive="sum">      
</animateTransform>
 </g>
</svg>


             </div>

         </div>
      </div>

      <div class="actions">
        
        <a href="https://photos.app.goo.gl/Wn9PRK7FMpxBKF5s6" target="_blank">
          <div class="venue">Time 8:57am</div>
        </a>
     
      </div>
      <br>   

      <div id="time"></div>
	  <div class="parentDiv"> 
		<img src="asd (1).gif"> 
		</div> 
		 
	 
 
      <p class="dance-med">
         Lunch & dancing to follow
      </p>
      <div class="actions">
         
        <a href="SI.pdf" href="{{.}}" target="_blank">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>

        <a href="https" href="{{.}}" target="_blank">
         <div class="venue">OPEN ANIMATED INVITATION CARD</div>
       </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Ping me for queries: +91 6301184989
         <span> <a href="https://api.whatsapp.com/send?phone=6301184989&utm_source=Messaging&utm_medium=Whatsapp" target="_blank" class="social-icon" title="WhatsApp">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 -8 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>            
        </a></span>
      </p>
	   
      

      <p>How do I get there?</p>

      <div class="actions">
        
         <a href="https://www.google.co.in/maps/place/Ramesh+house/@16.5628136,81.8964625,17z/data=!3m1!4b1!4m6!3m5!1s0x3a37e7f98c985413:0x7d7684c54a0b5fce!8m2!3d16.5628136!4d81.8990374!16s%2Fg%2F11sjxn_pzx?entry=ttu" target="_blank">
           <div class="venue">SEE LOCATION</div>
         </a>
      
       </div>
       <br>   
 




      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/lXbrJhRNbqM?autoplay=1&mute=1&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      </div>
       


               

                 <!-- <a href="#section2" class="arrow__btn">›</a>
               </section>
               <section id="section2">
                 <a href="#section1" class="arrow__btn">‹</a>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABVopDZ5Fy9_fk_HO5WxHTXKKjKhtWFupbSjuvPwfLK_vytzon4EwRUdGgYJ34JwPxOTK_NkV3aXfkULMB0Dcct-FyfqzH-X44VXuRMp4QeBHlvKwWeZFpZlGdItPzmmg4scmwhG7SQ.jpg" alt="Describe Image">
               </div>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABTOj1-116yVcgKWMU2dI3GFR4x0fSkiGsqtLLeLUxRR7STaksjAqBTrYlTfrB8nIGnGvXksi0ewXAhVGg6-pLxpFOIfcpjK-pf8D5xehFZo5a6vJbo4L0AGbrzglbyUoq255QBJgRQ.jpg" alt="Describe Image">
               </div>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABd3IBDpxbRcHXvRMFCZeKa2aHLU1P4SJtrACMS9om3yhLjqPlvNlmR_fypPxjtbsbnKaC4JZhPSpDG4r_kdxSHHAltWguMcCB-1Y1OShr2zWfUv7Whf_39fNH5ZJ3_0gxQrs0akmQjQz44_LT7jXH5LMZ7iMBAzac5IEj4m7Fn_5OWEGYnVsDsKG-QTommDooULMDF9bEw.jpg" alt="Describe Image">
               </div>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABXSd7bhDddcwkq9XpksoQFCHVx29Sxl_h4hb2n3F2GIt32a4XWcOnctQfgnT5qdolv8UML6_xNB5CJ89h56wueb13mYmEBr0sx5e9iLPdtVcOQAOmKXKWHHXwFvJuCUwuNnL3s8eAQwqLXPVMHMEsujM684rUGrZNF2btN2GRy5-RyEslsxZO93V2Q_H2bWs8A8oayt1h5M.webp" alt="Describe Image">
               </div>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABbXWODpAWqVXcmmjMA7K-2mPkQpvwCLfSdeyhVXzR8A3MSpdSEnnjf4HEJJTYC-TnktU6njTUGAxmzWEYCaJbk4v_ZeL-7QGzmkvYBjg_N-evr2XmcX-Fanoyvu_nimFP4iigPe4O3Vr_WcgplhwkDrJwPUJa84wRLrNAx3TufN5V7cWRP4indqu5HQahvgFEqfL9zjp4g.jpg" alt="Describe Image">
               </div> -->
                 <!-- <a href="#section3" class="arrow__btn">›</a>
               </section> -->
               <!-- <section id="section3">
                 <a href="#section2" class="arrow__btn">‹</a>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABRr4YxdaABuAuH_3FmSQZn7BCvLp-UUPsXE9MiYpvFP3CSUHV2zOew5oVqKqqdaOd3tbFVS0Uf67uIs7_eZydlCghg4nK0nMatRpPImABwTOhnNzCLCxdKrua7pPIcPCZqBYTeAO5g.jpg" alt="Describe Image">
               </div>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABTyWK1MKaw8GcObtz47R2Tj7wkLJ7qQu9tk6TVpcoyxpzD4B-zZ569bQ5vGrREBL-MWFkGilXUwy7tCDaj2XOGkUB4RsbbFAmp9NgSr6lygMpUGNHSlyfrFbUORsRkrxSIoh_ggOvg.jpg" alt="Describe Image">
               </div>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABY7NwkWEJIfXsn6t3Li4bGSCQ1nEErPisI5ZZtXlC-_VRBZOUrhWK5X3vt3t6SR_cpgVhCwxgQqFFDJhk62Kk8hawOnYGZMr0LKeLczMFV2zalCFjkcdLksvT4HB2LEi6LFyruyk3Uu0LmNGsHfC2A8Bly60smr_3sDbz4RruXcklPOG1qYq9wUVu3zfaiwNvqmG4b8aFA.jpg" alt="Describe Image">
               </div>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABemXHOga9feFnOux6I2YyACBD94wvM7N3vcTGIfMpQ_BcaXeoeM9XyzdVdamKtxt0SHXZfvsl6czcp3E48tXMLtHBxuQsh1BjHtPGgJDZ81je_FjItINiqzLtir0A30s_e4KR8G3d7AYAPDjZVOY97bNpzNqtkcHcGp7fGnJByVCps1uLfG9U9tK3Ma1A_3JbRt0NiT2_Q.jpg" alt="Describe Image">
               </div>
                 <div class="item">
                 <img src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABVxuRB932hvre-XP0gh6ar5ztoR3Oe3QjKHkyvcDnRak2MKXOrx5H7mFQSvggefMFOppwEs7ZCCpiqrJ_CYGvtvYB9NpU4SWUtNO6uV2u-DTID267AcHjHcGvGBQJ1ufddDkxcGOZyi5MlOQ5QUmBun4652FbYUnib3zMYQDgcna_Pvz8y_HO5fbokxezrRR1JZAAiqFSQ.jpg" alt="Describe Image">
               </div> -->
                 <!-- <a href="#section1" class="arrow__btn">›</a> -->
               </section>
             </div> 
             
            

           </div>
         </div>
       
       </div>


      <p class="happiness">Join us in our happiness!<br></p>
     
      <div class="tile__img">
         <img class="tile__img" src="ggg.gif" alt=""  />
       </div>
       <p class="footer">With the divine grace of the almighty,
         I cordially invite you and your family to
         my elder brother's wedding
         
         I'd eagerly await your kind presence in auspicious occasion of my family.
         </p>

   
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
      <script src="/path/to/flickity.pkgd.min.js"></script>

      <script src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript">
      function onYouTubeIframeAPIReady() {
        var ctrlq = document.getElementById("youtube-player");
        var player = new YT.Player('youtube-player', {
          height: ctrlq.dataset.height,
          width: ctrlq.dataset.width,
          events: {
            'onReady': function(e) {
              e.target.cueVideoById({
                videoId: ctrlq.dataset.video,
                startSeconds: ctrlq.dataset.startseconds,
                endSeconds: ctrlq.dataset.endseconds
              });
            }
          }
        });
      }
    </script>
      
   
   
<!---
   _____                     __  __            ____        __     
  / ___/____ __   _____     / /_/ /_  ___     / __ \____ _/ /____ 
  \__ \/ __ `/ | / / _ \   / __/ __ \/ _ \   / / / / __ `/ __/ _ \
 ___/ / /_/ /| |/ /  __/  / /_/ / / /  __/  / /_/ / /_/ / /_/  __/
/____/\__,_/ |___/\___/   \__/_/ /_/\___/  /_____/\__,_/\__/\___/                              
-->

<div>
  <blockquote>Wishing you well as you embark on this next chapter of life
  <br> this next chapter of life
  </blockquote>
</div>

<div class="actions">
  <a href="#top" onclick="pauseAudio()";>
    <div class="venue"><b>^ TOP ^</b></div>
  </a>
</div>
<br>


</body>

</html>
<script>
    /**
 * @author Sarthak Jain <sarthak240498@gmail.com>
 */
(function ($) {
    "use strict";
      $('.sakura-falling').sakura('start', {
        blowAnimations: [
            'blow-soft-left'
        
        ],                   // Horizontal movement animation names
        className: 'sakura', // Class name to use
        fallSpeed: 2.5,        // Factor for petal fall speed
        maxSize: 12,         // Maximum petal size
        minSize: 9,          // Minimum petal size
        newOn: 250,          // Interval after which a new petal is added
        
    });

})(jQuery);

$(document).on('click', function(){
    document.getElementById("my_audio").play();
    console.log('Shaadi me zaroor aana');
});

function pauseAudio() { 
    document.getElementById("my_audio").pause();
    console.log('Shaadi me pakka aana');
    event.stopPropagation();
};

// Set the date we're counting down to
var countDownDate = new Date("Feb 14, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("time").innerHTML = "<div class='container'><div class='days block'>"+ days + "<br>Days</div>" + "<div class='hours block'>" + hours + "<br>Hours</div>" + "<div class='minutes block'>" + minutes + "<br>Minutes</div>" + "<div class='seconds block'>" + seconds + "<br>Seconds</div></div>";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("time").innerHTML = "Wedding Completed !!";
        // document.getElementById("time").innerHTML = " See The best Captured Moments ";
        // document.getElementById("time").href = "https://photos.app.goo.gl/Wn9PRK7FMpxBKF5s6/";
        // document.getElementById("time").target = "_blank";
    }
}, 1000);

// being a bit cool :p  
var styles = [
    'background: linear-gradient(#D33106, #571402)'
    , 'border: 4px solid #3E0E02'
    , 'color: white'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3)'
    , 'box-shadow: 0 2px 0 rgba(255, 255, 255, 0.4) inset, 0 5px 3px -5px rgba(0, 0, 0, 0.5), 0 -13px 5px -10px rgba(255, 255, 255, 0.4) inset'
    , 'line-height: 40px'
    , 'text-align: center'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');

var styles1 = [
    'color: #FF6C37'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 1)'
    , 'line-height: 40px'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');

var styles2 = [
    'color: teal'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 1)'
    , 'line-height: 40px'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');

console.log('\n\n%c SAVE THE DATE: 14th Feb, 2021', styles);

console.log('%cYour presence is requested!%c\n\nRegards: Sarthak Jain', styles1, styles2);

console.log(
    `%c शादी में जलूल जलूल आना होगा \n\n`,
    'color: yellow; background:tomato; font-size: 24pt; font-weight: bold',
)
</script>
<style>
    @-webkit-keyframes fall {
	0% {
		opacity: 0.9;
		top: 0
	}
	100% {
		opacity: 0.2;
		top: 100%
	}
}

@keyframes fall {
	0% {
		opacity: 0.9;
		top: 0
	}
	100% {
		opacity: 0.2;
		top: 100%
	}
}
.parentDiv {  
		display: flex; 
		justify-content: center; 
		align-items: center;}

@-webkit-keyframes blow-soft-left {
	0% {
		margin-left: 0
	}
	100% {
		margin-left: -50%
	}
}

@keyframes blow-soft-left {
	0% {
		margin-left: 0
	}
	100% {
		margin-left: -50%
	}
}

@-webkit-keyframes blow-medium-left {
	0% {
		margin-left: 0
	}
	100% {
		margin-left: -100%
	}
}

@keyframes blow-medium-left {
	0% {
		margin-left: 0
	}
	100% {
		margin-left: -100%
	}
}

@-webkit-keyframes blow-soft-right {
	0% {
		margin-left: 0
	}
	100% {
		margin-left: 50%
	}
}

@keyframes blow-soft-right {
	0% {
		margin-left: 0
	}
	100% {
		margin-left: 50%
	}
}

@-webkit-keyframes blow-medium-right {
	0% {
		margin-left: 0
	}
	100% {
		margin-left: 100%
	}
}

@keyframes blow-medium-right {
	0% {
		margin-left: 0
	}
	100% {
		margin-left: 100%
	}
}

@-webkit-keyframes sway-0 {
	0% {
		-webkit-transform: rotate(-5deg)
	}
	40% {
		-webkit-transform: rotate(28deg)
	}
	100% {
		-webkit-transform: rotate(3deg)
	}
}

@keyframes sway-0 {
	0% {
		-ms-transform: rotate(-5deg);
		transform: rotate(-5deg)
	}
	40% {
		-ms-transform: rotate(28deg);
		transform: rotate(28deg)
	}
	100% {
		-ms-transform: rotate(3deg);
		transform: rotate(3deg)
	}
}

@-webkit-keyframes sway-1 {
	0% {
		-webkit-transform: rotate(10deg)
	}
	40% {
		-webkit-transform: rotate(43deg)
	}
	100% {
		-webkit-transform: rotate(15deg)
	}
}

@keyframes sway-1 {
	0% {
		-ms-transform: rotate(10deg);
		transform: rotate(10deg)
	}
	40% {
		-ms-transform: rotate(43deg);
		transform: rotate(43deg)
	}
	100% {
		-ms-transform: rotate(15deg);
		transform: rotate(15deg)
	}
}

@-webkit-keyframes sway-2 {
	0% {
		-webkit-transform: rotate(15deg)
	}
	40% {
		-webkit-transform: rotate(56deg)
	}
	100% {
		-webkit-transform: rotate(22deg)
	}
}

@keyframes sway-2 {
	0% {
		-ms-transform: rotate(15deg);
		transform: rotate(15deg)
	}
	40% {
		-ms-transform: rotate(56deg);
		transform: rotate(56deg)
	}
	100% {
		-ms-transform: rotate(22deg);
		transform: rotate(22deg)
	}
}

@-webkit-keyframes sway-3 {
	0% {
		-webkit-transform: rotate(25deg)
	}
	40% {
		-webkit-transform: rotate(74deg)
	}
	100% {
		-webkit-transform: rotate(37deg)
	}
}

@keyframes sway-3 {
	0% {
		-ms-transform: rotate(25deg);
		transform: rotate(25deg)
	}
	40% {
		-ms-transform: rotate(74deg);
		transform: rotate(74deg)
	}
	100% {
		-ms-transform: rotate(37deg);
		transform: rotate(37deg)
	}
}

@-webkit-keyframes sway-4 {
	0% {
		-webkit-transform: rotate(40deg)
	}
	40% {
		-webkit-transform: rotate(68deg)
	}
	100% {
		-webkit-transform: rotate(25deg)
	}
}

@keyframes sway-4 {
	0% {
		-ms-transform: rotate(40deg);
		transform: rotate(40deg)
	}
	40% {
		-ms-transform: rotate(68deg);
		transform: rotate(68deg)
	}
	100% {
		-ms-transform: rotate(25deg);
		transform: rotate(25deg)
	}
}

@-webkit-keyframes sway-5 {
	0% {
		-webkit-transform: rotate(50deg)
	}
	40% {
		-webkit-transform: rotate(78deg)
	}
	100% {
		-webkit-transform: rotate(40deg)
	}
}

@keyframes sway-5 {
	0% {
		-ms-transform: rotate(50deg);
		transform: rotate(50deg)
	}
	40% {
		-ms-transform: rotate(78deg);
		transform: rotate(78deg)
	}
	100% {
		-ms-transform: rotate(40deg);
		transform: rotate(40deg)
	}
}

@-webkit-keyframes sway-6 {
	0% {
		-webkit-transform: rotate(65deg)
	}
	40% {
		-webkit-transform: rotate(92deg)
	}
	100% {
		-webkit-transform: rotate(58deg)
	}
}

@keyframes sway-6 {
	0% {
		-ms-transform: rotate(65deg);
		transform: rotate(65deg)
	}
	40% {
		-ms-transform: rotate(92deg);
		transform: rotate(92deg)
	}
	100% {
		-ms-transform: rotate(58deg);
		transform: rotate(58deg)
	}
}

@-webkit-keyframes sway-7 {
	0% {
		-webkit-transform: rotate(72deg)
	}
	40% {
		-webkit-transform: rotate(118deg)
	}
	100% {
		-webkit-transform: rotate(68deg)
	}
}

@keyframes sway-7 {
	0% {
		-ms-transform: rotate(72deg);
		transform: rotate(72deg)
	}
	40% {
		-ms-transform: rotate(118deg);
		transform: rotate(118deg)
	}
	100% {
		-ms-transform: rotate(68deg);
		transform: rotate(68deg)
	}
}

@-webkit-keyframes sway-8 {
	0% {
		-webkit-transform: rotate(94deg)
	}
	40% {
		-webkit-transform: rotate(136deg)
	}
	100% {
		-webkit-transform: rotate(82deg)
	}
}

@keyframes sway-8 {
	0% {
		-ms-transform: rotate(94deg);
		transform: rotate(94deg)
	}
	40% {
		-ms-transform: rotate(136deg);
		transform: rotate(136deg)
	}
	100% {
		-ms-transform: rotate(82deg);
		transform: rotate(82deg)
	}
}

.sakura {
	/* background: -webkit-linear-gradient(120deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));*/
	background: red;
	pointer-events: none;
	position: absolute
}

.sakura {
	background: #674ea7;
}


/*******************************/

body {
	font-family: Arial, Helvetica, Sans-serif;
}

img {
	max-width: 100%;
	height: auto;
}

@media (max-width:900px) {
	.imgi {
		max-width: 30%;
	}
	.top-right-decoration {
		max-width: 30%;
	}
	.top-left-decoration {
		max-width: 30%;
	}
}

.top-right-decoration {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
}

.top-left-decoration {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
}

.title h1 {
	font-family: 'Dancing Script', cursive;
	font-weight: bold;
	font-style: normal;
	font-size: 65px;
	margin: 30px 0;
	color: #674ea7;
	padding: 10px;

}

.title h2 {
	font-family: 'Dancing Script', cursive;
	font-weight: bold;
	font-style: normal;
	margin: 0;
	padding: 0;
	font-size: 24px;
	color: #e25c67;
	line-height: 1;
}

.dance-med {
	font-family: 'Dancing Script', cursive;
	font-weight: bolder;
	font-style: normal;
	font-size: 32px;
	color: #674ea7;
	margin: 16px;
	text-align: center;
}

.title h3 {
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 24px;
	color: #674ea7;
	margin-top: 5px;
}

.title p {
	color: #564861;
	margin: 30px 0 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 16px;
}

.wrap {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	/* padding: 20px; */
	text-align: center;
	/* min-height:100%; */
}


/** **/

* {
	/* margin: 0;
    padding: 0; */
	font-family: 'Arvo', serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	/* height: 100vh;
    width: 100%; */
	flex-direction: column;
}

.title {
	margin-bottom: 10px;
}

#time {
	width: auto;
	height: auto;
	padding: 10px;
	background-color: #eee;
	border-radius: 25px;
	font-size: 20px;
}

.venue {
	width: auto;
	height: auto;
	background-color: #674ea7;
	border-radius: 16px;
	text-align: center;
	color: #fff;
	padding: 8px;
	margin-right: 8px;
}

.venue a {
	text-decoration: none;
	color: #fff;
}

.container {
	display: flex;
	/* grid-template-columns: 1fr 1fr; */
	border-radius: 10px;
	overflow: hidden;
}

.block {
	width: 180px;
	height: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;

	/* @media screen and (min-width: 560px) {
		width: 135px;
		height: 120px;
	  } */
	 
}

.days {
	background: linear-gradient(90deg, #b33a46, #9b313c);
}

.hours {
	background: linear-gradient(90deg, #a7c3cd, #90a9b2);
}

.minutes {
	background-color: #874562;
}

.seconds {
	background-color: #145689;
}

.date {
	color: #874562;
	font-weight: 900;
}

.place {
	color: #874562;
	font-weight: 900;
}

.footer {
	color: #564861;
	text-align: center;
	font-size: 16px;
	margin: 20px;
}

.phone {
	color: #874562
}

.end-msg {
	width: auto;
	height: auto;
	padding: 12px;
	background: linear-gradient(90deg, #b33a46, #9b313c);
	border-radius: 20px;
	font-size: 14px;
	color: #fff;
	font-size: 24px;
}

a {
	text-decoration: none;
}

.happiness {
	color: #874562;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
}

.twitter {
	color: #874562;
}

 

.actions {
	display: flex;
	font-size: 15px;
	letter-spacing: 0pt;

}





  
@media only screen and (max-width: 768px) {

	.video-container {
		overflow: hidden;
		position: relative;
		width:100%;
	}
	
	.video-container::after {
		padding-top: 56.25%;
		display: block;
		content: '';
	}
	
	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.block{
	width: 90px;
	height: 80px;
	/* display: grid; */
	font-size: 16px;
	}

  }



  @media only screen and (max-width: 400px) {

	.video-container {
		overflow: hidden;
		position: relative;
		width:100%;
	}
	
	.video-container::after {
		padding-top: 56.25%;
		display: block;
		content: '';
	}
	
	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.block{
	width: 75px;
	height: 65px;
	/* display: grid; */
	
	font-size: 12px;
	}

  }
 


  /* .body2 {
	background: Lavender;
	height: 2%;
	display: flex;
	align-items: center;
	justify-content: center;
  }  */


  
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 100%);
	overflow: hidden;
	scroll-behavior: smooth;
  }
  .wrapper section {
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(5, auto);
	margin: 20px 0;
  }
  .wrapper section .item {
	/* width: max-content; */
	padding: 0 2px;
	transition: 250ms all;
  }
  .wrapper section .item:hover {
	margin: 0 40px;
	transform: scale(1.2);
  }
  .wrapper section a {
	position: absolute;
	color: #fff;
	text-decoration: none;
	font-size: 6em;
	background: black;
	width: 80px;
	padding: 20px;
	text-align: center;
	z-index: 1;
  }
  .wrapper section a:nth-of-type(1) {
	top: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
  }
  .wrapper section a:nth-of-type(2) {
	top: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
  }
  
  @media only screen and (max-width: 600px) {
	a.arrow__btn {
	  display: none;
	}
	.wrapper {
		display: none;
	}

	.wrapper section .item {
		max-width: 100%;
	  }
  }  





  .tile__img {
	max-width: 65%;
	text-align: center;
	height: auto;
	object-fit: cover;
  }


  blockquote {
	position: relative;
	padding-left: 30px;
	font-weight: 600;
	color: #373A63;
	padding: 1em;
	padding-right: 0.25em;
	margin-left: 2.25em;
	margin-right: 0.2em;
	max-width: 35em;
	font-size: 15px;
  }
  blockquote::before {
		content: "“";
		font-family: serif;
		position: absolute;
		right: 100%;
		font-size: 75px;
		line-height: 0px;
		top: 50px;
		color: #674ea7;
		animation: dancing 1s linear infinite;
		display: inline-block;
		transform: rotate(13deg);
	}
	blockquote::after {
		content: '';
		display: block;
		position: absolute;
		top: 100%;
		width: 80px;
		height: 5px;
		background: #e56d39;
		left: 1em;
	}

	@keyframes dancing {
		0% {
		  transform: rotate(13deg) scale(1.25);
		}
	  
		25% {
		  transform: rotate(0deg);
		}
	  
		50% {
		  transform: rotate(-13deg) scale(1.25);
		}
	  
		75% {
		  transform: rotate(0deg);
		}
	  
		100% {
		  transform: rotate(13deg) scale(1.25);
		}
	  }
</style>